{
  "name": "@axetroy/nq",
  "engines": {
    "node": ">=6.5.0"
  },
  "version": "0.1.0",
  "description": "Graceful File Accessor for NodeJs",
  "main": "./build/index.js",
  "scripts": {
    "test": "tsc && nyc ava",
    "coverage": "echo coverage done",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "generate": "all-contributors generate",
    "docs": "docsify serve docs",
    "start": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/nq.git"
  },
  "keywords": [],
  "author": "axetroy",
  "contributors": [
    {
      "name": "Axetroy",
      "email": "troy450409405@gmail.com",
      "url": "https://axetroy.github.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axetroy/nq/issues"
  },
  "homepage": "https://github.com/axetroy/nq#readme",
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^11.13.0",
    "all-contributors-cli": "^6.2.0",
    "ava": "^1.4.1",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "docsify-cli": "^4.1.10",
    "nyc": "^13.3.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
